// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Compute the control signals for each RAM512
    Not(in=address[9], out=notAddr0);
    Not(in=address[10], out=notAddr1);
    Not(in=address[11], out=notAddr2);

    And(a=notAddr0, b=notAddr1, out=addr00);
    And(a=address[9], b=notAddr1, out=addr01);
    And(a=notAddr0, b=address[10], out=addr10);
    And(a=address[9], b=address[10], out=addr11);

    And(a=addr00, b=notAddr2, out=addr000);
    And(a=addr01, b=notAddr2, out=addr001);
    And(a=addr10, b=notAddr2, out=addr010);
    And(a=addr11, b=notAddr2, out=addr011);
    And(a=addr00, b=address[11], out=addr100);
    And(a=addr01, b=address[11], out=addr101);
    And(a=addr10, b=address[11], out=addr110);
    And(a=addr11, b=address[11], out=addr111);

    // Combine with the load signal
    And(a=load, b=addr000, out=load0);
    And(a=load, b=addr001, out=load1);
    And(a=load, b=addr010, out=load2);
    And(a=load, b=addr011, out=load3);
    And(a=load, b=addr100, out=load4);
    And(a=load, b=addr101, out=load5);
    And(a=load, b=addr110, out=load6);
    And(a=load, b=addr111, out=load7);

    // Instantiate RAM512 chips
    RAM512(in=in, load=load0, address=address[0..8], out=out0);
    RAM512(in=in, load=load1, address=address[0..8], out=out1);
    RAM512(in=in, load=load2, address=address[0..8], out=out2);
    RAM512(in=in, load=load3, address=address[0..8], out=out3);
    RAM512(in=in, load=load4, address=address[0..8], out=out4);
    RAM512(in=in, load=load5, address=address[0..8], out=out5);
    RAM512(in=in, load=load6, address=address[0..8], out=out6);
    RAM512(in=in, load=load7, address=address[0..8], out=out7);

    // Select the output from the correct RAM512 chip
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[9..11], out=out);
}