// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/Memory.hdl
/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load=1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the Screen
 * and Keyboard chip specifications given in the lectures and the book.
 */
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // 没有访问保护, 任何大于 0x600 的访问行为会导致未定义行为. 
    Not(in= address[13], out= notaddr0);
    Not(in= address[14], out= notaddr1);

    // 片选信号
    And(a= notaddr0, b= address[14], out= selSCR);
    
    And(a= notaddr1, b= load, out= loadRAM);
    And(a= selSCR, b= load, out= loadSCR);

	RAM16K(in= in, load= loadRAM, address= address[0..13], out= outRAM);
    Screen(in= in, load= loadSCR, address= address[0..12], out= outSCR);
    Keyboard(out= outKBD);

    Mux4Way16(a= outRAM, b= outRAM, c= outSCR, d= outKBD, sel= address[13..14], out= out);
}